name: Extract AWS Keys Workflow

on:
  push:
    branches:
      - development
  workflow_dispatch:  # Allows you to manually trigger the workflow

jobs:
  extract-aws-keys:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set AWS Region and Environment Variables
        run: |
          echo "AWS_REGION=us-east-1" >> $GITHUB_ENV
          echo "ENVIRONMENT=development" >> $GITHUB_ENV

      - name: Extract AWS keys
        uses: aptyInc/extract-aws-keys@v2
        with:
          AWS_REGION: ${{ env.AWS_REGION }}
          SECRETS: ${{ env.SECRETS }}
          ENVIRONMENT: ${{ env.ENVIRONMENT }}

      - name: Output AWS keys
        run: |
          echo "AWS Access Key: ${{ steps.extract-aws-keys.outputs.AWS_ACCESS_KEY }}"
          echo "AWS Secret Access Key: ${{ steps.extract-aws-keys.outputs.AWS_SECRET_ACCESS_KEY }}"
